PORT = 8000
MONGODB_URI = mongodb+srv://dd370421:mgd123456@cluster0.aomerl2.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = HRTYEJDMDIDHNDJSLDOJDLPD
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = FNSFSKFKOSCMSCM
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 226675777468983
CLOUDINARY_API_KEY = 226675777468983
CLOUDINARY_API_SECRET = cBXxntJuOczjgDzVnPRmUS6wyLk




